### Introdução ao Pandas II

In [2]:
# Importando a biblioteca Pandas
import pandas as pd

# Mapeando o caminho e nome do documento
path = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Eduardo-Inocencio-Python\\Arquivos\\'
file = 'bank-full.xlsx'

# Abrindo o documento e atribuindo a um dataframe
df = pd.read_excel(path + file, sheet_name= 'Sheet 1 - bank-full')

# Visualizando o cabeçalho do dataframe
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

#### Média (Mean)

Podemos obter o valor da média simples dos dados utilizando a função pd.mean()

In [3]:
media = df['balance'].mean()

# A função round trata valores, ajustando o número de casas decimais
# round(number, number_of_digits)

round(media,0)

1362.0

##### Calculando a média de mais de uma coluna

In [4]:
# Para selecionar mais de uma coluna, você deve passar uma lista contendo os nomes
# das colunas do dataframe -- > Exemplo: dataframe [[lista]]

round(df[['balance','duration']].mean(),0)

balance     1362.0
duration     258.0
dtype: float64

## Soma (sum)

Quando precisamos saber a soma dos valores de uma determinada variável, podemos usar a função pd.sum()

In [5]:
df.balance.sum()

61601566

In [6]:
df.duration.sum()

11673255

In [7]:
# É a soma de uma lista de variáveis (colunas)

df[['pdays','duration','balance']].sum()

pdays        1818136
duration    11673255
balance     61601566
dtype: int64

### Unique e Nunique

unique - nos mostra todos os valores únicos de uma coluna

nunique - nos mostra a quantidade de elementos únicos em uma coluna

In [8]:
# Comando unique

df.job.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [9]:
# Comando nunique

df.job.nunique()

12

#### Dados duplicados

A quantidade de elementos duplicados em coluna

In [10]:
df.job.duplicated().sum()

45203

A quantidade de elementos duplicados em uma tabela

In [11]:
df.duplicated().sum()

4

#### Identificar os valores duplicados

In [12]:
df.loc[df.duplicated()==True]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other
45212,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other
45213,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other
45214,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

#### Remover os dados duplicados

Para criar um novo dataframe sem os dados duplicados, utilizamos a função
pd.drop_duplicated().

In [13]:
df_2 = df.drop_duplicates()

### Dados nulos e faltantes

Dados faltantes ou nulos podem enviesar as análises, por isso é sempre importante
eliminá-los ou substituí-los (de acordo com o contexto de análise).

Uma maneira de saber a quantidade de dados faltantes é utilizando a função pd.isna
ou pd.isnull com a função pd.sum().

In [14]:
# Mostrar quais células contém uma informação nula ou não nula.
df.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45212,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45213,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45214,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
# A quantidade de informações nulas existentes no dataframe

df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

#### Excluir informações Nulas ou Faltantes

Para criar um novo dataframe sem os dados faltantes ou nulos, utilizamos a função
pd.dropna().

In [16]:
df_3 = df.dropna()

df_3.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

##### Substituir dados nulos ou faltantes em Dataframe

Quando for necessário substituir os dados faltantes por um novo valor, podemos usar a função pd.fillna().

In [17]:
df_4 = df.fillna('desconhecido')

df_4.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [24]:
import pandas as pd

# create a sample dataframe
df = pd.DataFrame({'A': [1, 2, None, None, 5],
                   'B': [None, 6, 7, None, 9],
                   'C': [None, None, 10, 11, 12]})

# forward fill columns A and B
df.loc[:, ['A', 'B']] = df.loc[:, ['A', 'B']].fillna(99)

df

      A     B     C
0   1.0  99.0   NaN
1   2.0   6.0   NaN
2  99.0   7.0  10.0
3  99.0  99.0  11.0
4   5.0   9.0  12.0

# Unir amostras de dados

Com o Pandas, temos alguns métodos para unir dados de datasets distintos, dentre
os quais podemos citar:

• concat: função que une os datasets ao longo de um eixo

• merge: método que combina um ou mais datasets baseado em uma coluna em comum

In [25]:
#-------------------------------------------------- Dataframe 01 - Exemplo

dados = {
        'ID': ['1','2','3','4','5'],
        'nome':['Ana','Barbara','Douglas','Lorenzo','Enzo'],
        'sobrenome': ['Silva','Mourão','Souza','Lopes','Mendes']
}

# Converter o dicionário em dataframe
df_1 = pd.DataFrame(dados,columns=['ID','nome','sobrenome'])

#-------------------------------------------------- Dataframe 02 - Exemplo
dados2 = {
        'ID': ['6','7','8','9','10'],
        'nome':['Eder','Lucas','Joana','Paulo','Bete'],
        'sobrenome': ['Junqueira','Tarrou','Liza','Oshio','Yuho']
}

# Converter o dicionário em dataframe
df_2 = pd.DataFrame(dados2,columns=['ID','nome','sobrenome'])

#-------------------------------------------------- Dataframe 03 - Exemplo
notas = {
        'ID':['1','2','3','4','5','6','7','8','9','10'],
        'notas_id': [51,55,15,61,84,96,100,0,78,12]
}
df_notas = pd.DataFrame(notas,columns=['ID','notas_id'])

In [26]:
df_1.head()

  ID     nome sobrenome
0  1      Ana     Silva
1  2  Barbara    Mourão
2  3  Douglas     Souza
3  4  Lorenzo     Lopes
4  5     Enzo    Mendes

In [27]:
df_2.head()

   ID   nome  sobrenome
0   6   Eder  Junqueira
1   7  Lucas     Tarrou
2   8  Joana       Liza
3   9  Paulo      Oshio
4  10   Bete       Yuho

In [28]:
df_notas.head()

  ID  notas_id
0  1        51
1  2        55
2  3        15
3  4        61
4  5        84

#### Empilhar os dataframes 1 e 2

In [38]:
df_1_2 = pd.concat([df_1,df_2],ignore_index=True)

df_1_2

   ID     nome  sobrenome
0   1      Ana      Silva
1   2  Barbara     Mourão
2   3  Douglas      Souza
3   4  Lorenzo      Lopes
4   5     Enzo     Mendes
5   6     Eder  Junqueira
6   7    Lucas     Tarrou
7   8    Joana       Liza
8   9    Paulo      Oshio
9  10     Bete       Yuho

#### Realizar a associação do ID, NOME, Sobrenome e notas (MERGE)

In [39]:
df_final = pd.merge(df_1_2,df_notas,on='ID',how='left')

df_final

   ID     nome  sobrenome  notas_id
0   1      Ana      Silva        51
1   2  Barbara     Mourão        55
2   3  Douglas      Souza        15
3   4  Lorenzo      Lopes        61
4   5     Enzo     Mendes        84
5   6     Eder  Junqueira        96
6   7    Lucas     Tarrou       100
7   8    Joana       Liza         0
8   9    Paulo      Oshio        78
9  10     Bete       Yuho        12